<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"content="">


  <title>중앙모니터링 시스템</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500"
    rel="stylesheet" />
  <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />


  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" />

  <link href="assets/plugins/toastr/toastr.min.css" rel="stylesheet" />



  <!-- SLEEK CSS -->
  <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />
  <script src="assets/plugins/nprogress/nprogress.js"></script>
</head>


<body class="header-fixed sidebar-fixed sidebar-dark header-light" id="body">

  <script>
    NProgress.configure({ showSpinner: false });
    NProgress.start();
  </script>

  <div class="wrapper">


    <aside class="left-sidebar bg-sidebar">
      <div id="sidebar" class="sidebar sidebar-with-footer">
        <!-- Aplication Brand -->
        <div class="app-brand">
          <a href="index.html" title="Sleek Dashboard">
            <span class="brand-name text-truncate">SSC Dashboard</span>
          </a>
        </div>
        <!-- begin sidebar scrollbar -->
        <div class="sidebar-scrollbar">

          <!-- sidebar menu -->
          <ul class="nav sidebar-inner" id="sidebar-menu">

            <li class="has-sub active expand">
              <a class="sidenav-item-link" href="index.html" 
                aria-expanded="false" >
                <i class="mdi mdi-view-dashboard-outline"></i>
                <span class="nav-text">Dashboard</span> <b class="caret"></b>
              </a>
            </li>

            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)" d
                aria-expanded="false" >
                <i class="mdi mdi-account-multiple-outline"></i>
                <span class="nav-text">User List</span> <b class="caret"></b>
              </a>
            </li>
            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)" 
                aria-expanded="false">
                <i class="mdi mdi-domain"></i>
                <span class="nav-text">Company List</span> <b class="caret"></b>
              </a>
            </li>
            <li class="has-sub">
              <a class="sidenav-item-link" href="page4.html"  
                aria-expanded="false" >
                <i class="mdi mdi-paper-cut-vertical"></i>
                <span class="nav-text"> Store List</span> <b class="caret"></b>
              </a>
            </li>
            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)" 
                aria-expanded="false" >
                <i class="mdi mdi-download-network"></i>
                <span class="nav-text">Gateway List</span> <b class="caret"></b>
              </a>
            </li>
            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)"
                aria-expanded="false" >
                <i class="mdi mdi-bookmark"></i>
                <span class="nav-text"> LABEL</span> <b class="caret"></b>
              </a>
            </li>
            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)" d
                aria-expanded="false" >
                <i class="mdi mdi-server-network"></i>
                <span class="nav-text"> Master Gateway List</span> <b class="caret"></b>
              </a>
            </li>
            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)" 
                aria-expanded="false" >
                <i class="mdi mdi-server-network"></i>
                  <span class="nav-text">Gateway List2</span> <b class="caret"></b>
              </a>
            </li>
            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)" 
                aria-expanded="false">
                <i class="mdi mdi-format-line-weight"></i>
                <span class="nav-text"> ESL List</span> <b class="caret"></b>
              </a>
            </li>
          </ul>

        </div>


      </div>
    </aside>  


    <div class="page-wrapper">
      <!-- Header -->
<header class="main-header " id="header">
  <nav class="navbar navbar-static-top navbar-expand-lg">
    <!-- Sidebar toggle button -->
    <button id="sidebar-toggler" class="sidebar-toggle">
      <span class="sr-only">Toggle navigation</span>
    </button>
    <!-- search form -->
    <div class="search-form d-none d-lg-inline-block">
      <div class="input-group">
        <button type="button" name="search" id="search-btn" class="btn btn-flat">
          <i class="mdi mdi-magnify"></i>
        </button>
        <input type="text" name="query" id="search-input" class="form-control" placeholder=" 회사명"
          autofocus autocomplete="off" />
      </div>
      <div id="search-results-container">
        <ul id="search-results"></ul>
      </div>
    </div>

    <div class="navbar-right ">
      <ul class="nav navbar-nav">
        <li class="dropdown notifications-menu">
          <button class="dropdown-toggle" data-toggle="dropdown">
            <i class="mdi mdi-bell-outline"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <li class="dropdown-header">최근알람5개</li>
            <li>
              <a href="#">
                <i class="mdi mdi-account-plus"></i> New user registered
                <span class=" font-size-12 d-inline-block float-right"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
              </a>
            </li>
            <li class="dropdown-footer">
              <a class="text-center" href="#"> View All </a>
            </li>
          </ul>
        </li>
      
        <!-- User Account -->
        <li class="dropdown user-menu">
          <button href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            <img src="assets/img/user/user.png" class="user-image" alt="User Image" />
            <span class="d-none d-lg-inline-block">Admin</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <!-- User image -->
            <li class="dropdown-header">
              <img src="assets/img/user/user.png" class="img-circle" alt="User Image" />
              <div class="d-inline-block">
                admin <small class="pt-1">admin@ssc.com</small>
              </div>
            </li>

            <li>
              <a href="user-profile.html">
                <i class="mdi mdi-account"></i>계정관리
              </a>
            </li>
            <li>
              <a href="#">
                <i class="mdi mdi-email"></i> Message
              </a>
            </li>
            <li class="right-sidebar-in">
              <a href="javascript:0"> <i class="mdi mdi-settings"></i> Setting </a>
            </li>

            <li class="dropdown-footer">
              <a href="index.html"> <i class="mdi mdi-logout"></i> Log Out </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>

</header>


      <div class="content-wrapper">
        <div class="content">
          <!-- Top Statistics -->
          <div class="row">
            <div class="col-xl-3 col-sm-6">
              <div class="media widget-media p-4 bg-white border">
                <div class="icon rounded-circle mr-4 bg-primary">
                  <i class="mdi mdi-account-outline text-white "></i>
                </div>
                <div class="media-body align-self-center">
                  <h4 class="text-primary mb-2">5300</h4>
                  <p>New Users</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6">
              <div class="media widget-media p-4 bg-white border">
                <div class="icon rounded-circle bg-warning mr-4">
                  <i class="mdi mdi-cart-outline text-white "></i>
                </div>
                <div class="media-body align-self-center">
                  <h4 class="text-primary mb-2">1953</h4>
                  <p>Order Placed</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6">
              <div class="media widget-media p-4 bg-white border">
                <div class="icon rounded-circle mr-4 bg-danger">
                  <i class="mdi mdi-cart-outline text-white "></i>
                </div>
                <div class="media-body align-self-center">
                  <h4 class="text-primary mb-2">1450</h4>
                  <p>Total Sales</p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-sm-6">
              <div class="media widget-media p-4 bg-white border">
                <div class="icon bg-success rounded-circle mr-4">
                  <i class="mdi mdi-diamond text-white "></i>
                </div>
                <div class="media-body align-self-center">
                  <h4 class="text-primary mb-2">9503</h4>
                  <p>Monthly Revenue</p>
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-md-12">
              <div class="card card-default">
                <div class="card-header justify-content-between py-5">
                  <h2>Store List</h2>
                  <div class="date-range-report ">
                    <a class="btn btn-outline-primary btn-pill btn-sm" id="add-task" href="#" role="button"> Tasks <em
                        class="badge-pill"> 2</em> </a>
                    <a class="btn btn-outline-danger btn-pill btn-sm" id="add-task" href="#" role="button"> Alarms
                      <em>0</em> </a>
                  </div>
                </div>
                <div class="row no-gutters">
                  <div class="col-xl-4 col-md-12">
                    <!-- Doughnut Chart -->
                    <div class="card-header justify-content-center">
                      <h2>Master Gateway </h2>
                    </div>
                    <div class="card-body">
                      <canvas id="linechart1"></canvas>
                    </div>
                  </div>

                  <div class="col-xl-4 col-md-12">
                    <!-- Doughnut Chart -->
                    <div class="card-header justify-content-center">
                      <h2>Gateway</h2>
                    </div>
                    <div class="card-body">
                      <canvas id="barChart"></canvas>
                    </div>

                  </div>
                  <div class="col-xl-4 col-md-12">
                    <!-- Doughnut Chart -->

                    <div class="card-header justify-content-center">
                      <h2>Label</h2>
                    </div>
                    <div class="card-body">
                      <canvas id="area-chart"></canvas>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12">
            <div class="card card-default">
                <div class="card-header card-header-border-bottom">
                    <h2>롯데마트</h2>
                  
                </div>
                <div class="card-body">
                    <table class="table">
                        <thead>
                            <tr>
                            <th rowspan="2">AIMS Name
                            </th>
                            <th rowspan="2">IP Address
                            </th>
                            <th rowspan="2">버전                                                </th>
                            <th rowspan="2">Station 수 
                            </th>
                            <th rowspan="2">상태
                            </th>
                            <th colspan="2">GW 수
                            </th>
                            <th colspan="4">Label 수                                                </th>
                            <th rowspan="2">Template 등록   </th>
                            <th rowspan="2">비고   </th>
                            </tr>
                            <tr>
                                <th>Total
                                   </th>
                                <th>Offline
                                </th>
                                <th>Total
                                </th>
                                <th>Processing
                                </th>
                                <th>Timeout
                                </th>
                                <th>Low Battery
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>서초점</td>
                                <td>10.20.30.10.51:232323</td>
                                <td>3.3.0 </td>
                                <td>1 </td>
                                <td>
                                    <span class="badge badge-danger">비정상</span>
                                </td>
                                <td>5  </td>
                                <td>0</td>
                                <td>100 </td>
                                <td>20 </td>
                                <td>5</td>
                                <td>1 </td>
                                <td>등록 </td>
                                <td class="text-right">
                                    <button type="button" class="mb-1 btn btn-sm btn-primary">편집</button>
                                    <button type="button" class="mb-1 btn btn-sm btn-secondary">삭제</button>
                                </td>
                            </tr>
                            <tr>
                                <td>서초점</td>
                                <td>10.20.30.10.51:232323</td>
                                <td>3.3.0 </td>
                                <td>1 </td>
                                <td>
                                    <span class="badge badge-success">정상</span>
                                </td>
                                <td>5  </td>
                                <td><span class="text-danger">1</span></td>
                                <td>100 </td>
                                <td>20 </td>
                                <td>5</td>
                                <td>1 </td>
                                <td>등록 </td>
                                <td class="text-right">
                                    <button type="button" class="mb-1 btn btn-sm btn-primary">편집</button>
                                    <button type="button" class="mb-1 btn btn-sm btn-secondary">삭제</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
    </div>

          <div class="row">
            <div class="col-12">
              <div class="card card-default">
                <div class="card-header card-header-border-bottom d-flex justify-content-between">
                  <h2>Company List</h2>
                </div>

                <div class="card-body">
                  <div class="basic-data-table">
                    <table id="basic-data-table" class="table nowrap" style="width:100%">
                      <thead>
                        <tr>
                          <th>로고</th>
                          <th>나라</th>
                          <th>회사명</th>
                          <th>AIMS 
                            개수
                            </th>
                          <th>Station  개수
                          </th>
                          <th>GW</th>
                          <th>ESL</th>
                          <th>Alarm</th>
                          <th>REG.</th>
                          <th></th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td><img src="assets/img/emart.png" class="list-img"></td>
                          <td>kr</td>
                          <td>emart</td>
                          <td>3</td>
                          <td>12</td>
                          <td>1</td>
                          <td>8000</td>
                          <td>불필요</td>
                          <td>2020/10/03</td>
                          <td class="text-right">
                            <button type="button" class="mb-1 btn btn-sm btn-primary">편집</button>
                            <button type="button" class="mb-1 btn btn-sm btn-secondary">삭제</button>
                        </td>
                        </tr>
                        <tr>
                          <td><img src="assets/img/lotte-mart.png" class="list-img"></td>
                          <td>kr</td>
                          <td>emart</td>
                          <td>3</td>
                          <td>12</td>
                          <td>1</td>
                          <td>8000</td>
                          <td>불필요</td>
                          <td>2020/10/03</td>
                          <td class="text-right">
                            <button type="button" class="mb-1 btn btn-sm btn-primary">편집</button>
                            <button type="button" class="mb-1 btn btn-sm btn-secondary">삭제</button>
                        </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer mt-auto">
          <div class="copyright bg-white">
            <p>
              &copy; <span id="copy-year">2019</span> SOLUM All Rights Reserved

            </p>
          </div>
          <script>
            var d = new Date();
            var year = d.getFullYear();
            document.getElementById("copy-year").innerHTML = year;
          </script>
        </footer>

      </div>
    </div>

    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <script src="assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>




    <script src="assets/plugins/charts/Chart.min.js"></script>



    <script src="assets/plugins/daterangepicker/moment.min.js"></script>
    <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
    <script>
      jQuery(document).ready(function () {
        jQuery('input[name="dateRange"]').daterangepicker({
          autoUpdateInput: false,
          singleDatePicker: true,
          locale: {
            cancelLabel: 'Clear'
          }
        });
        jQuery('input[name="dateRange"]').on('apply.daterangepicker', function (ev, picker) {
          jQuery(this).val(picker.startDate.format('MM/DD/YYYY'));
        });
        jQuery('input[name="dateRange"]').on('cancel.daterangepicker', function (ev, picker) {
          jQuery(this).val('');
        });
      });
    </script>



    <script src="assets/plugins/toastr/toastr.min.js"></script>

    <script src="assets/plugins/data-tables/jquery.datatables.min.js"></script>
    <script src="assets/plugins/data-tables/datatables.bootstrap4.min.js"></script>



    <script>
      jQuery(document).ready(function () {
        jQuery('#basic-data-table').DataTable({
          "dom": '<"row justify-content-between top-information"lf>rt<"row justify-content-between bottom-information"ip><"clear">'
        });
      });
    </script>
    <script src="assets/js/sleek.bundle.js"></script>
</body>

</html>